<!DOCTYPE html>
<html lang="en">
{% block head %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Default Title{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.1/dist/flowbite.min.js"></script>
    <style> 
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: inherit; /* Inherit color for links */
        }
        ul {
            list-style: none;
        }
        header {
            display: flex;
            padding: 1rem 0;
            align-items: center;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.77);
            color: black;
        }
        .logo {
            width: 50%;
            display: flex;
            align-items: center;
            padding-left: 7%;
        }
        .logo img {
            width: 90px;
        }
        .header__logo {
            color: black;
            font-weight: 600;
        }
        .nav {
            width: 50%;
            padding-left: 25%;
            padding-right: 0%;
        }
        .nav__list {
            display: flex;
        }
        .nav__item {
            margin: 0 14px;
        }
        .nav__link {
            padding: 10px 0px 5px 0px;
            margin-left: 10px;
            color: rgb(0, 0, 0);
            font-size: 0.9rem;
            font-weight: 500;
            border-radius: 5px;
            position: relative;
        }
        .nav__link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: rgb(0, 0, 0);
            transform: scaleX(0);
            transform-origin: bottom right;
            transition: transform 0.5s ease;
        }
        .nav__link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>
{% endblock %}
<body>
        {% block nav %}
        <header>
            <div class="logo">
                <img src="https://file.kelleybluebookimages.com/kbb/base/evox/CP/55034/2025-Honda-Civic-front_55034_032_1816x735_RE_cropped.png" alt="">
            </div>
            <nav class="nav" id="nav-menu">
                <ion-icon name="close-outline" class="header__close" id="close-menu"></ion-icon>
                <ul class="nav__list">
                    <li class="nav__item"><a href="{% url 'manage_car' %}" class="nav__link">จัดการรถ</a></li>
                    <li class="nav__item"><a href="logout.php" class="nav__link">ออกจากระบบ</a></li>
                </ul>
            </nav>
            <ion-icon name="menu-outline" class="header__toggle" id="toggle-menu"></ion-icon>
        </header>
        {% endblock %}
    <main>
        {% block content %}{% endblock %}
    </main>
</body>
</html>
